<span style="font-family: 'Times New Roman'; font-size: 20px; font-weight: bold;">Foundations of Computer Science<br>Project by: Ilaria Coccollone, Simona Gallo, Chiara Genuardi</span>

In [1]:
import pandas as pd
import numpy as np

<span style="font-family: 'Times New Roman'; font-size: 16px; font-weight: bold;">The dataset:</span>

Import NYC Trip Fare csv

In [2]:
data=pd.read_csv("/Users/ilaria/Desktop/Foundations of computer science/Project/data.csv",low_memory=False)
# Load the dataset with low_memory=False to ensure all columns have consistent data types. 
# This prevents issues with mixed types but uses more memory as the file is processed all at once.

In [3]:
data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

<span style="font-family: 'Times New Roman'; font-size: 19px; font-weight: bold;">Exercises</span>

1. Extract all trips with trip_distance larger than 50

In [4]:
distance_over50=data[data['trip_distance']>=50] # Extract rows where 'trip_distance' is 50 or more using a boolean condition
distance_over50

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,N,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,N,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,N,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,N,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,N,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,N,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,N,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,N,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,NaN,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,NaN,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0


2. Extract all trips where payment_type is missing

In [5]:
missing_pay_type=data[data['payment_type'].isnull()] # Extract rows where 'payment_type' is missing by checking for NaN values with isnull()
missing_pay_type

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0

3. For each (PULocationID, DOLocationID) pair, determine the number of trips

In [6]:
data.groupby(['PULocationID','DOLocationID']).size().reset_index(name='trip_count')
#New DataFrame with a column called trip_count that represents 
#the number of trips for each PULocationID and DOLocation

       PULocationID  DOLocationID  trip_count
0                 1             1         638
1                 1            50           1
2                 1            68           1
3                 1           138           2
4                 1           140           1
...             ...           ...         ...
31272           265           259           2
31273           265           261           1
31274           265           263           4
31275           265           264         317
31276           265           265        2508

[31277 rows x 3 columns]

4. Save all rows with missing VendorID, passenger_count, store_and_fwd_flag, payment_type in a new dataframe called bad, and remove those rows from the original dataframe.

In [7]:
bad = data[data[['VendorID', 'passenger_count', 'store_and_fwd_flag', 'payment_type']].isna().any(axis=1)]
# Check if any value is missing (NaN) in each row for the specified columns.
# 'axis=1' means the operation is applied across columns (for each row).

In [8]:
data.drop(bad.index, inplace=True)
# Remove the rows identified as 'bad' from the original dataframe using their indices.
# Set inplace=True to modify the original dataframe directly.

In [9]:
data.shape # output the shape of the dataframe to verify how many rows remain.

(6339567, 18)

5. Add a duration column storing how long each trip has taken (use tpep_pickup_datetime, tpep_dropoff_datetime)

In [10]:
data['tpep_pickup_datetime']=pd.to_datetime(data['tpep_pickup_datetime'], format = '%Y-%m-%d %H:%M:%S')
data['tpep_dropoff_datetime']=pd.to_datetime(data['tpep_dropoff_datetime'], format = '%Y-%m-%d %H:%M:%S')
#Convert the columns to datetime format.
#This ensures the data is properly recognized as datetime for next analysis

In [11]:
data['duration'] = (data['tpep_dropoff_datetime'] - data['tpep_pickup_datetime']) #duration of each trip
data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,0 days 00:14:14
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,0 days 00:19:00
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,0 days 00:16:17
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,0 days 00:09:38
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04

6. For each pickup location, determine how many trips have started there.

In [12]:
data.groupby('PULocationID').size().reset_index(name='trip_count')
#New DataFrame with a column called trip_count that represents 
#the number of trips for each pickup location (PULocationID)

     PULocationID  trip_count
0               1         753
1               2           3
2               3          70
3               4        9902
4               5          39
..            ...         ...
255           261       34229
256           262       85591
257           263      123997
258           264       43779
259           265        3090

[260 rows x 2 columns]

7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [13]:
def midhour(dataset):
    minute = dataset['tpep_pickup_datetime'].minute # Extract the minute value 
    hour = dataset['tpep_pickup_datetime'].hour # Extract the hour value 
    if minute >= 0 and minute < 30: #first half of the hour
        return f"from {hour}:00:00 to {hour}:30:00"  # Return the interval in string format
    else:  #second half of the hour
        return f"from {hour}:30:00 to {hour + 1}:00:00"  # Return the interval in string format
data['mid_hour_time']=data.apply(midhour, axis=1) #apply the 'midhour' function to each row (axis=1) to generate the new column 'mid_hour_time'

In [14]:
data

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,mid_hour_time
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,from 0:00:00 to 0:30:00
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,from 0:30:00 to 1:00:00
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,from 0:30:00 to 1:00:00
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,from 0:30:00 to 1:00:00
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,from 0:00:00 to 0:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,N,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,0 days 00:14:14,from 23:30:00 to 24:00:00
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,N,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,0 days 00:19:00,from 23:00:00 to 23:30:00
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,N,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,0 days 00:16:17,from 23:00:00 to 23:30:00
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,N,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,0 days 00:09:38,from 23:30:00 to 24:00:00
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04,from 23:00:00 to 23:30:00

8. For each interval, determine the average number of passengers and the average fare amount.

In [15]:
average=data.groupby('mid_hour_time')[['passenger_count','fare_amount']].mean().reset_index() 
# Group the data for each interval to calculate the mean() 'passenger_count' and 'fare_amount' 
# The 'reset_index()' method turns 'mid_hour_time' back into a regular column and sets a default numeric index
average

                mid_hour_time  passenger_count  fare_amount
0     from 0:00:00 to 0:30:00         1.572848    13.526433
1     from 0:30:00 to 1:00:00         1.584345    13.214132
2   from 10:00:00 to 10:30:00         1.486685    12.053572
3   from 10:30:00 to 11:00:00         1.494183    11.842533
4   from 11:00:00 to 11:30:00         1.502240    11.888702
5   from 11:30:00 to 12:00:00         1.500619    11.638112
6   from 12:00:00 to 12:30:00         1.499564    11.905048
7   from 12:30:00 to 13:00:00         1.499128    11.981302
8   from 13:00:00 to 13:30:00         1.506846    12.363283
9   from 13:30:00 to 14:00:00         1.514286    12.562459
10  from 14:00:00 to 14:30:00         1.511807    12.975308
11  from 14:30:00 to 15:00:00         1.509193    12.783314
12  from 15:00:00 to 15:30:00         1.525653    12.886364
13  from 15:30:00 to 16:00:00         1.522081    12.889025
14  from 16:00:00 to 16:30:00         1.515844    13.282861
15  from 16:30:00 to 17:00:00         1.512844    12.947138
16  from 17:00:00 to 17:30:00         1.514176    12.686836
17  from 17:30:00 to 18:00:00         1.523290    12.226527
18  from 18:00:00 to 18:30:00         1.518246    12.157125
19  from 18:30:00 to 19:00:00         1.525598    11.908637
20  from 19:00:00 to 19:30:00         1.525397    11.871145
21  from 19:30:00 to 20:00:00         1.529090    12.006640
22    from 1:00:00 to 1:30:00         1.578933    12.699554
23    from 1:30:00 to 2:00:00         1.589182    12.265997
24  from 20:00:00 to 20:30:00         1.530152    12.502959
25  from 20:30:00 to 21:00:00         1.539479    12.707428
26  from 21:00:00 to 21:30:00         1.551734    12.744031
27  from 21:30:00 to 22:00:00         1.564563    12.559674
28  from 22:00:00 to 22:30:00         1.565824    12.805710
29  from 22:30:00 to 23:00:00         1.571608    13.170497
30  from 23:00:00 to 23:30:00         1.569022    13.253366
31  from 23:30:00 to 24:00:00         1.570120    13.206596
32    from 2:00:00 to 2:30:00         1.587479    12.089669
33    from 2:30:00 to 3:00:00         1.587687    12.041626
34    from 3:00:00 to 3:30:00         1.582064    12.500846
35    from 3:30:00 to 4:00:00         1.585838    13.094785
36    from 4:00:00 to 4:30:00         1.580261    14.192685
37    from 4:30:00 to 5:00:00         1.515886    16.409774
38    from 5:00:00 to 5:30:00         1.483321    18.633908
39    from 5:30:00 to 6:00:00         1.414368    15.692556
40    from 6:00:00 to 6:30:00         1.393482    14.578730
41    from 6:30:00 to 7:00:00         1.383740    12.321038
42    from 7:00:00 to 7:30:00         1.415469    12.268222
43    from 7:30:00 to 8:00:00         1.449612    11.778843
44    from 8:00:00 to 8:30:00         1.458988    11.953842
45    from 8:30:00 to 9:00:00         1.444167    11.874444
46    from 9:00:00 to 9:30:00         1.453355    12.072809
47   from 9:30:00 to 10:00:00         1.469457    11.884284

9. For each payment type and each interval, determine the average fare amount

In [16]:
# Calculate the average 'fare_amount' for each combination of 'payment_type' and 'mid_hour_time'
avg_amount = data.groupby(['payment_type','mid_hour_time'])['fare_amount'].mean().reset_index() # reset the index to return a DataFrame
avg_amount

     payment_type              mid_hour_time  fare_amount
0             1.0    from 0:00:00 to 0:30:00    13.869142
1             1.0    from 0:30:00 to 1:00:00    13.472232
2             1.0  from 10:00:00 to 10:30:00    12.199262
3             1.0  from 10:30:00 to 11:00:00    12.083641
4             1.0  from 11:00:00 to 11:30:00    12.208698
..            ...                        ...          ...
188           4.0    from 8:00:00 to 8:30:00    -0.385036
189           4.0    from 8:30:00 to 9:00:00     0.245432
190           4.0    from 9:00:00 to 9:30:00    -0.051512
191           4.0   from 9:30:00 to 10:00:00    -0.040909
192           5.0  from 17:30:00 to 18:00:00     0.000000

[193 rows x 3 columns]

10. For each payment type, determine the interval when the average fare amount is maximum

In [17]:
p_type = data.groupby(['payment_type', 'mid_hour_time'])['fare_amount'].mean().reset_index()
p_type_max = p_type.loc[p_type.groupby('payment_type')['fare_amount'].idxmax()] 
#find the index of the row with the maximum average 'fare_amount' using idxmax().
# Use loc to select the rows corresponding to these indices
p_type_max

     payment_type              mid_hour_time  fare_amount
38            1.0    from 5:00:00 to 5:30:00    21.256949
86            2.0    from 5:00:00 to 5:30:00    14.846814
138           3.0    from 7:00:00 to 7:30:00    10.950938
182           4.0    from 5:00:00 to 5:30:00     6.634043
192           5.0  from 17:30:00 to 18:00:00     0.000000

11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [18]:
ratio_df = data[['payment_type', 'mid_hour_time', 'tip_amount', 'fare_amount']] # Create a new DataFrame
ratio_df['ratio'] = ratio_df['tip_amount']/ratio_df['fare_amount'] # Calculate the ratio and add the new column 'ratio'

ratio_df['ratio'].fillna(0, inplace = True)# Replace any NaN values in the 'ratio' column with 0 to avoid calculation errors
ratio_noinf = ratio_df[ratio_df['ratio'] != float('inf')] # Remove rows where the 'ratio' is infinite

ratio_df_max = ratio_noinf.loc[ratio_noinf.groupby('payment_type')['ratio'].idxmax()] #find the row with the maximum 'ratio'
ratio_df_max

/var/folders/kg/6fg_6d0d2_bd24cf8gh6v2f40000gn/T/ipykernel_815/506197322.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_df['ratio'] = ratio_df['tip_amount']/ratio_df['fare_amount'] # Calculate the ratio and add the new column 'ratio'
/var/folders/kg/6fg_6d0d2_bd24cf8gh6v2f40000gn/T/ipykernel_815/506197322.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ratio_df['ratio'].fillna(0, inplace = True)# Replace any NaN values in the 'ratio' column with 0 to avoid calculation errors
/var/folders/kg/6fg_6d0d2_bd24cf8gh6v2f40000gn/T/ipykernel_815/506197322.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ratio_df['ratio'].fillna(0, inplace = True)# Replace any NaN values in the 'ratio' column with 0 to avoid calculation errors

,payment_type,mid_hour_time,tip_amount,fare_amount,ratio
4062134,1.0,from 17:30:00 to 18:00:00,240.00,0.01,24000.0000
3670995,2.0,from 13:30:00 to 14:00:00,1.75,4.00,0.4375
154780,3.0,from 21:00:00 to 21:30:00,40.00,2.50,16.0000
5363312,4.0,from 17:00:00 to 17:30:00,-9.00,-2.50,3.6000
4061635,5.0,from 17:30:00 to 18:00:00,0.00,0.00,0.0000

12. Find the location with the highest average fare amount

In [19]:
# Group by 'PULocationID' and calculate the average 'fare_amount' for each location
average_fare_amount = data.groupby('PULocationID')['fare_amount'].mean() 

# Find the location with the highest average fare amount
max_avg_fare_location = average_fare_amount.idxmax()
max_avg_fare_amount = average_fare_amount[max_avg_fare_location]

# Create a DataFrame with the location and the corresponding average fare amount
max_avg_fare_df = pd.DataFrame({'PULocationID': [max_avg_fare_location], 'avg_fare_amount': [max_avg_fare_amount]})
max_avg_fare_df

   PULocationID  avg_fare_amount
0           204            107.0

13. Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [20]:
trip_counts = data.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name='trip_count')
trip_counts
# Create a DataFrame 'trip_counts' that counts the number of trips for each combination of 
#pickup (PULocationID) and dropoff (DOLocationID) locations, with a column 'trip_count'

       PULocationID  DOLocationID  trip_count
0                 1             1         636
1                 1            50           1
2                 1            68           1
3                 1           138           2
4                 1           140           1
...             ...           ...         ...
26451           265           259           1
26452           265           261           1
26453           265           263           4
26454           265           264         317
26455           265           265        2496

[26456 rows x 3 columns]

In [21]:
trip_counts_desc = trip_counts.sort_values(by=['PULocationID', 'trip_count'], ascending=[True, False])
# Sort the 'trip_counts' DataFrame by 'PULocationID' in ascending order, 
# and by 'trip_count' in descending order, to show the most common destinations first for each pickup location.
trip_counts_desc

       PULocationID  DOLocationID  trip_count
0                 1             1         636
8                 1           264         105
9                 1           265           4
3                 1           138           2
1                 1            50           1
...             ...           ...         ...
26445           265           241           1
26446           265           243           1
26449           265           248           1
26451           265           259           1
26452           265           261           1

[26456 rows x 3 columns]

In [22]:
most5_destinations = trip_counts_desc.groupby('PULocationID').head(5).reset_index(drop=True)
# For each pickup location, select the top 5 most common destinations and reset the index.
most5_destinations

      PULocationID  DOLocationID  trip_count
0                1             1         636
1                1           264         105
2                1           265           4
3                1           138           2
4                1            50           1
...            ...           ...         ...
1255           265           265        2496
1256           265           264         317
1257           265             1          76
1258           265            48          18
1259           265           132           8

[1260 rows x 3 columns]

In [23]:
# Calculate the total number of trips for the top 5 most common destinations for each pickup location.
total_trip_count = sum(most5_destinations['trip_count'])

In [24]:
common = pd.merge(data, most5_destinations, on=['PULocationID', 'DOLocationID'], how='inner')
# Merge 'data' with the 'most5_destinations' DataFrame to keep only trips (including trip details) 
#that match the top 5 common destinations for each pickup location.
# Use 'inner' join to ensure only the trips that exist in both DataFrames are included.
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,duration,mid_hour_time,trip_count
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,...,3.0,0.5,1.47,0.0,0.3,11.27,2.5,0 days 00:04:48,from 0:00:00 to 0:30:00,16867
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,...,3.0,0.5,1.50,0.0,0.3,12.30,2.5,0 days 00:07:25,from 0:30:00 to 1:00:00,19930
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,...,3.0,0.5,1.00,0.0,0.3,10.80,2.5,0 days 00:06:11,from 0:30:00 to 1:00:00,10330
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,...,0.5,0.5,1.36,0.0,0.3,8.16,0.0,0 days 00:04:51,from 0:30:00 to 1:00:00,7249
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,...,0.5,0.5,0.00,0.0,0.3,4.80,0.0,0 days 00:02:18,from 0:00:00 to 0:30:00,2860
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1956034,2.0,2020-02-01 00:00:37,2020-02-01 00:11:59,1.0,1.18,1.0,N,186,170,1.0,...,0.5,0.5,2.46,0.0,0.3,14.76,2.5,0 days 00:11:22,from 0:00:00 to 0:30:00,12635
1956035,2.0,2020-01-31 22:59:01,2020-01-31 23:06:15,3.0,0.90,1.0,N,238,239,2.0,...,0.5,0.5,0.00,0.0,0.3,10.30,2.5,0 days 00:07:14,from 22:30:00 to 23:00:00,16867
1956036,2.0,2020-01-31 23:44:34,2020-01-31 23:47:46,3.0,0.80,1.0,N,141,141,2.0,...,0.5,0.5,0.00,0.0,0.3,8.30,2.5,0 days 00:03:12,from 23:30:00 to 24:00:00,12072
1956037,2.0,2020-01-31 23:01:38,2020-01-31 23:05:49,1.0,0.74,1.0,N,48,142,1.0,...,0.5,0.5,1.76,0.0,0.3,10.56,2.5,0 days 00:04:11,from 23:00:00 to 23:30:00,9349
1956038,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,N,193,193,1.0,...,0.0,0.0,0.00,0.0,0.0,0.00,0.0,0 days 00:01:04,from 23:00:00 to 23:30:00,2860

14. On the common dataframe, for each payment type and each interval, determine the average fare amount

In [25]:
common.groupby(['payment_type','mid_hour_time'])['fare_amount'].mean().reset_index()
#new DataFrame by grouping the data by 'payment_type' and 'mid_hour_time', then calculate the average 'fare_amount' for each group.

     payment_type              mid_hour_time  fare_amount
0             1.0    from 0:00:00 to 0:30:00     8.588957
1             1.0    from 0:30:00 to 1:00:00     8.690681
2             1.0  from 10:00:00 to 10:30:00     8.265209
3             1.0  from 10:30:00 to 11:00:00     8.193233
4             1.0  from 11:00:00 to 11:30:00     8.325921
..            ...                        ...          ...
188           4.0    from 8:00:00 to 8:30:00    -1.840942
189           4.0    from 8:30:00 to 9:00:00     0.705373
190           4.0    from 9:00:00 to 9:30:00    -1.670379
191           4.0   from 9:30:00 to 10:00:00     0.405000
192           5.0  from 17:30:00 to 18:00:00     0.000000

[193 rows x 3 columns]

15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [26]:
# Compute the average fare_amount for each 'payment_type' and 'mid_hour_time' in 'common' and 'data'
mean_common = common.groupby(['payment_type', 'mid_hour_time'])['fare_amount'].mean()
mean_data = data.groupby(['payment_type', 'mid_hour_time'])['fare_amount'].mean()

diff_data_common = mean_data - mean_common # Calculate the difference
diff_data_common_df = diff_data_common.reset_index() #Create a DataFrame to better visualize the output.
diff_data_common_df

     payment_type              mid_hour_time  fare_amount
0             1.0    from 0:00:00 to 0:30:00     5.280185
1             1.0    from 0:30:00 to 1:00:00     4.781551
2             1.0  from 10:00:00 to 10:30:00     3.934053
3             1.0  from 10:30:00 to 11:00:00     3.890409
4             1.0  from 11:00:00 to 11:30:00     3.882777
..            ...                        ...          ...
188           4.0    from 8:00:00 to 8:30:00     1.455906
189           4.0    from 8:30:00 to 9:00:00    -0.459941
190           4.0    from 9:00:00 to 9:30:00     1.618867
191           4.0   from 9:30:00 to 10:00:00    -0.445909
192           5.0  from 17:30:00 to 18:00:00     0.000000

[193 rows x 3 columns]

16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [27]:
ratio_data_common = diff_data_common / mean_data # Calculate the ratio
ratio_data_common_df = ratio_data_common.reset_index() 
ratio_data_common_df.rename(columns={0: 'ratio'}, inplace=True) #Create a DataFrame to better visualize the output.
ratio_data_common_df

     payment_type              mid_hour_time  fare_amount
0             1.0    from 0:00:00 to 0:30:00     0.380715
1             1.0    from 0:30:00 to 1:00:00     0.354919
2             1.0  from 10:00:00 to 10:30:00     0.322483
3             1.0  from 10:30:00 to 11:00:00     0.321957
4             1.0  from 11:00:00 to 11:30:00     0.318034
..            ...                        ...          ...
188           4.0    from 8:00:00 to 8:30:00    -3.781214
189           4.0    from 8:30:00 to 9:00:00    -1.874010
190           4.0    from 9:00:00 to 9:30:00   -31.426966
191           4.0   from 9:30:00 to 10:00:00    10.900000
192           5.0  from 17:30:00 to 18:00:00          NaN

[193 rows x 3 columns]

17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.

Hint: Add a column chain to the dataset. A chain can have more than two trips.